<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadrado</title>
</head>
<body>
    
    <script>

        est_civil = prompt("Digite seu estado civil ");

        switch (est_civil){
            case "Solteiro":
                alert("Parabéns, você é solteiro");
                break;
            case "Casado":
                alert("Você é casado, boa sorte");
                break;
            case "Divorciado":
                alert("Você é divorciado, ele(a) não te merece... ");
                break;
            case "Viúvo":
                alert("Você é viúvo, meus pêsames");
                break;
            default:
                alert("Impossível definir")
                break;
        }



    </script>

</body>
</html>