<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadrado</title>
</head>
<body>
    
    <script>
        x= prompt("Digite o estado que nasceu: ");
        switch (x.ToUppercase()){
            case "SÃO PAULO":
                alert("Você é um paulista");
                break;
            case "RIO DE JANEIRO":
                alert("Você é carioca ");
                break;
            case "MINAS GERAIS":
                alert("Você é mineiro");
                break;
            default:
                alert("Você é indefinido");
                break;
        }

    </script>


</body>
</html>