<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadrado</title>
</head>
<body>
    
    <script>

        escolha = parseInt(prompt("Digite o código do produto: (1 – Sul"+'\n'+
        "2 – Norte" + '\n'+
        "3 ou 4 – Sudeste"  +'\n'+
        "5 ou 6 ou 7 – Nordeste" +'\n'+
         "8 – Centro-Oeste)" + '\n'));

        valor_produto = parseFloat("Digite o valor do produto: ");


        switch (escolha){
            case 1:
                alert("Seu produto vem do Sul ");
                alert("E o valor do produto é: "+valor_produto);
                break
            
            case 2:
                alert("Seu produto vem do norte ");
                alert("E o valor do produto é: "+valor_produto);
                break;
            case (3 || 4):
                alert("Seu produto vem do Sudeste ");
                alert("E o valor do produto é: "+valor_produto);
                break

            case (5||6||7):
                alert("Seu produto vem do Nordeste ");
                alert("E o valor do produto é: "+valor_produto);
                break
            case 8:
                alert("Seu produto vem do centro-oeste ");
                alert("E o valor do produto é: "+valor_produto);
                break
            default:
                alert("Seu produto não vem de nenhum lugar");
                break;

        }

    </script>


</body>
</html>