<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadrado</title>
</head>
<body>
    
    <button onclick="clicou()">clique aqui</button>
    <p id="contador"> Clique no botão</p>
    <script type="text/javascript">
        var contador=0;
        function clicou(){
            
            contador=contador+1;
            document.getElementById("contador").innerHTML ="Você clicou " + contador + "vezes";
        }


    </script>
    


</body>
</html>