<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadrado</title>
</head>
<body>
    
    <h1>Digite algo: </h1>
    <input type="text" id="exemplo">
    <button onclick="mostrarExemplo()">OK</button>
    <SCRIPt type="text/javascript">
       
        function mostrarExemplo(){
            var exemplo = document.getElementById("exemplo").value;
            alert("Texto capturado do input: "+ exemplo);
        }

    
    
    
    
    </script>


</body>
</html>