<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MONTA LISTA</title>
</head>
<body>
    
    <SCRIPt>
        function montaLista(){
            document.write('<ul>');

            while(true){
                num = parseInt(prompt("Informe um número ou o zero para interromper: "));
                if(num==0){
                    return;
                }document.write("<li>"+ num +"</li>");
            }
            document.write("</ul>");
        }

    montaLista();




    </SCRIPt>


</body>
</html>